<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

<style>
    button{ 
        transition-duration: 2s;
        transition-property: background-color,border-radius;
        border-radius: 10%;
        background-color: cadetblue;}

        button:hover{ background-color: aquamarine;
        border-radius: 50%;}
</style>


</head>
<body>
    <button>
        Hi Arslan 
    </button>
</body>
</html>